<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SuperSocket.SocketBase</AssemblyName>
    <RootNamespace>SuperSocket.SocketBase</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logging\Log4NetLogFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\SuperSocket.Common.NetStandard2.csproj" />
  </ItemGroup>
</Project>