# SuperSocket

./: SuperSocket.NetStandard2.sln
Common/: SuperSocket.Common.NetStandard2.csproj
Protocols/WebSocket/: SuperSocket.WebSocket.NetStandard2.csproj
SocketBase/: SuperSocket.SocketBase.NetStandard2.csproj
SocketBase/Logging/: Log4NetLogFactory.NetStandard.cs
SocketEngine/: SuperSocket.SocketEngine.NetStandard2.csproj
