<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SuperSocket.WebSocket</AssemblyName>
    <RootNamespace>SuperSocket.WebSocket</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\SuperSocket.Common.NetStandard2.csproj" />
    <ProjectReference Include="..\..\SocketBase\SuperSocket.SocketBase.NetStandard2.csproj" />
  </ItemGroup>
</Project>